<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <TextView
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:text="Chào mừng bạn đến với lập trình"
        android:id="@+id/textviewTieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewTieude"
        android:id="@+id/textviewTieudeten"
        android:textSize="30sp"
        android:text="Tên : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/textviewTieudeten"
        app:layout_constraintTop_toBottomOf="@id/textviewTieudeten"
        android:id="@+id/textviewTieudengonngu"
        android:textSize="30sp"
        android:text="Ngôn ngữ : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical1"
        app:layout_constraintGuide_percent="0.44"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@id/textviewTieude"
        android:id="@+id/textviewTen"
        android:textSize="28sp"
        android:text="Lập trình Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBaseline_toBaselineOf="@id/textviewTieudengonngu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@id/textviewTen"
        android:id="@+id/textviewNgonngu"
        android:textSize="30sp"
        android:text="Java cơ bản"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/textviewTieudengonngu"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >

    </View>
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>